{
  "name": "fictusbank",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "homepage": "https://github.com/jackson-hughes/FictusBank#readme",
  "bugs": {
    "url": "https://github.com/jackson-hughes/FictusBank/issues"
  },
  "license": "ISC",
  "author": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackson-hughes/FictusBank.git"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "lint": "oxlint",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "oxfmt": "^0.65.0",
    "oxlint": "^1.79.0",
    "oxlint-tsgolint": "^7.0.2001",
    "typescript": "^7.0.2"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,mjs,cjs,json,jsonc,md,yaml,yml}": "oxfmt"
  },
  "volta": {
    "node": "24.20.0"
  }
}
